<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FFB0C4D0">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="MINE"
        android:textAlignment="center"
        android:textSize="70dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/login_id"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="#000000"
        android:hint="ID"
        android:paddingLeft="5dp"
        android:textColorHint="#FFB0C4D0"
        android:singleLine="true"
        android:background="@drawable/box_background"/>


    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="#000000"
        android:hint="PASSWORD"
        android:paddingLeft="5dp"
        android:textColorHint="#FFB0C4D0"
        android:singleLine="true"
        android:background="@drawable/box_background"/>


    <Button
        android:id="@+id/login_button"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="#4DA6"
        android:backgroundTint="#03A9F4"
        android:hint="로그인"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:textStyle="bold" />

</LinearLayout>